# Spring Boot application properties for development environment
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=clientserver
server.ssl.key-store-type=JKS
server.ssl.key-alias=myalias
