spring.application.name=demo

# Datenbankverbindungseinstellungen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.60.244.59:3306/database-ngc
spring.datasource.username=user
spring.datasource.password=clientserver

# Zeigt die erstellten SQL-Abfragen an
spring.jpa.show-sql=false

# Automatische Erstellung der Datenbanktabellen
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CorsFilter=DEBUG


#Mail Einstellungen
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngc.nextgencapital@gmail.com
spring.mail.password=unpzhrzhddejlsbo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

